{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EventsDatabase": "Server=DESKTOP-AEV5PTS;Database=EventsApp;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
